VITE_SUPABASE_PROJECT_ID="qeivnosekixlkyikyymo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlaXZub3Nla2l4bGt5aWt5eW1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNDM4MDAsImV4cCI6MjA4MTYxOTgwMH0.SZLcm-ebI635GrWNB5v73gjiBoJT1xtVSt_kcttr0M4"
VITE_SUPABASE_URL="https://qeivnosekixlkyikyymo.supabase.co"
